# ai-nutrition-planner

./: .env.example  AGENTS.md  LICENSE  README.md  azure.yaml  cookies.txt  docker-compose.yaml
.devcontainer/: devcontainer.json
embabel/: pom.xml
embabel-nutrition-planner/: AGENTS.md
embabel/src/main/java/com/example/: NutritionPlannerApplication.java  NutritionPlannerConfiguration.java
embabel/src/main/java/com/example/nutrition_planner/: NutritionAuditValidationResult.java  NutritionInfo.java  NutritionPlanner.java  NutritionPlannerAgent.java  NutritionPlannerController.java  NutritionPlannerUiController.java  Recipe.java  SeasonalIngredients.java  UserProfile.java  UserProfileProperties.java  WeeklyPlan.java  WeeklyPlanRequest.java
embabel/src/main/java/com/example/nutritionplanner/: NutritionAuditValidationResult.java  NutritionPlannerAgent.java  NutritionPlannerController.java  NutritionPlannerUiController.java  UserProfileProperties.java  WeeklyPlan.java  WeeklyPlanRequest.java
embabel/src/main/resources/: application-azure.yaml  application-cloud.yaml  application-ollama.yaml  application.yaml
embabel/src/test/java/com/example/nutrition_planner/: NutritionPlannerAgentIntegrationTests.java  NutritionPlannerAgentUnitTests.java  NutritionPlannerIntegrationTests.java  WeeklyPlanTests.java
embabel/src/test/java/com/example/nutritionplanner/: NutritionPlannerAgentIntegrationTests.java  NutritionPlannerAgentUnitTests.java  WeeklyPlanTests.java
grafana/: nutrition-planner.json
infra/: deploy.ps1  deploy.sh  main.bicep  teardown.ps1  teardown.sh
infra/modules/: container-app.bicep  container-registry.bicep  log-analytics.bicep  openai.bicep
langchain4j/: Dockerfile  README.md  pom.xml
langchain4j/src/main/java/com/example/: NutritionPlannerApplication.java  NutritionPlannerConfiguration.java
langchain4j/src/main/java/com/example/nutritionplanner/: AgentListeners.java  Agents.java  NutritionInfo.java  NutritionPlannerAgent.java  NutritionPlannerApplication.java  NutritionPlannerController.java  NutritionPlannerUiController.java  SeasonalIngredients.java  WeeklyPlan.java
langchain4j/src/main/java/com/example/nutritionplanner/agent/: MealPlanCreatorAgent.java  (+5 more)
langchain4j/src/main/java/com/nutritionplanner/agent/: MealPlanCreatorAgent.java  MealPlanReviserAgent.java  NutritionTools.java
langchain4j/src/main/java/com/nutritionplanner/config/: AgenticWorkflowConfig.java
langchain4j/src/main/java/com/nutritionplanner/controller/: NutritionPlannerUiController.java  SseProgressController.java
langchain4j/src/main/java/com/nutritionplanner/orchestration/: NutritionPlannerOrchestrator.java  StreamingPlannerService.java
langchain4j/src/main/resources/: application-azure.yaml  application-cloud.yaml  application-observability.yaml  application-ollama.yaml  application-openai.yaml  application.yaml
langchain4j/src/main/resources/templates/: index.html
langchain4j/src/main/resources/templates/fragments/: plan.html
langchain4j/src/test/java/com/example/nutritionplanner/: NutritionPlannerApplicationTest.java  NutritionPlannerPlaywrightTest.java
langchain4j/src/test/java/com/nutritionplanner/orchestration/: NutritionPlannerIntegrationTest.java
langchain4j/src/test/resources/: application-test.yaml
spring-ai/: README.md  pom.xml
spring-ai-nutrition-planner/: AGENTS.md
spring-ai/src/main/java/com/example/: NutritionPlannerConfiguration.java
spring-ai/src/main/java/com/example/nutritionplanner/: NutritionAuditValidationResult.java  NutritionPlannerAgent.java  NutritionPlannerController.java  NutritionPlannerUiController.java  Recipe.java  SeasonalIngredients.java  UserProfile.java  ValidationRetryAdvisor.java  WeeklyPlan.java  Workflow.java
spring-ai/src/main/java/com/nutritionplanner/agent/: NutritionGuardAgent.java  OrchestratorAgent.java  RecipeCuratorAgent.java  SeasonalIngredientAgent.java
spring-ai/src/main/java/com/nutritionplanner/agent/tools/: NutritionPlannerTools.java  OrchestratorTools.java
spring-ai/src/main/java/com/nutritionplanner/config/: AgentConfiguration.java
spring-ai/src/main/java/com/nutritionplanner/controller/: NutritionPlannerUiController.java
spring-ai/src/main/java/com/nutritionplanner/orchestration/: NutritionPlannerOrchestrator.java
spring-ai/src/main/resources/: application-azure.yaml  application-cloud.yaml  application-ollama.yaml  application-openai.yaml  application.yaml
spring-ai/src/main/resources/skills/current-month/: SKILL.md
spring-ai/src/main/resources/skills/current-month/scripts/: current-month.sh
spring-ai/src/main/resources/templates/: index.html  login.html
(+19 files in other folders)
